<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thereimlearningjava</groupId>
  <artifactId>currency-conv</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>currency-conv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   		<version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
	<!-- https://mvnrepository.com/artifact/io.github.lzh0379/jdatepicker -->
	<dependency>
    	<groupId>io.github.lzh0379</groupId>
    	<artifactId>jdatepicker</artifactId>
    	<version>2.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.2.RELEASE</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
   		<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-forms</artifactId>
    	<version>1.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
	 			<archive>
	   				<manifest>
						<mainClass>com.thereimlearningjava.currency_conv.swing.MainAppearance</mainClass>
	   				</manifest>
	  			</archive>
			</configuration>
    	</plugin>
    	
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>
